[uwsgi]
socket=0.0.0.0:8000
chdir=/project/summer
wsgi-file=summer_backend/wsgi.py
process=4   
threads=2
pidfile=/project/uwsgi.pid
daemonize =/project/uwsgi.log
master=true 
log-maxsize = 100000 
max-requests = 1000
